<html>
 <head>
<meta charset="utf-8" />
  <title>html5 blog website</title>
  <style type="text/css">
   header, section, footer, aside, nav, article, figure, figcaption  {
      display: block;}
    body {
      color: black;
      background-color: oldlace;
      background-image: none;
      background-position: center;
      font-family: georgia, times, serif;
      line-height: 1.em;
      margin: 10px;}
    .container {
      display: flex;
      grid-column: 500px 500px 700px;}
    .box {
      display: flex;
      grid-area: 300px 300px 700px;}
    .wrapper {
      width: 1035px;
      margin: 20px auto 20px auto;
      background-color: white;
      box-shadow: 5px 15px 15px 15px;
      color: black;}
    h1 {
      position: top;
      font-weight; bold;
      color: green;
      width: 700px;
      height: 100px;
      margin-left: 150px;
      font-size: 600%;
      text-shadow: 15px 25px 20px;
      text-decoration: underline;
      text-align: center;
      background-position: center;}
    nav, footer {
      clear: both;
      background-color: black;
      height: 30px;
      width: 1035px;}
    nav ul {
      box-shadow: 5px 7px 9px;
      border: 3px ridge green;
      margin: 7px;
      padding: 10px 1px -1px 0px;}
    nav li a:hover, nav li a.current {
      color: green;
      display: inline;
      padding: 0px 10px 0px 25px;
      border-right: 3px ridge black;
      border-left: 3px ridge black;
      box-shadow: 5px 6px 5px;
      position: center;}
    nav li { 
      border-left: 3px ridge black;
      padding: 0px 10px 0px 25px;
      display: inline;
      color: green;}
    section.courses { 
      float: right;
      width: 665px;
      border-right: 3px ridge green;}
    article {
      clear: both;
      overflow: auto;
      width: 100%;}
    hgroup {
      margin-top: 10px;}
    figure {
      float: left;
      width: 200px;
      height: 525px;
      margin: auto;
      border: 3px ridge green;
      box-shadow: 1px 1px 1px 1px }
    aside {
      width: 250px;
      float: left;
      padding: 0px 0px 80px 28px;
      color: black;
      background-color: grey;
      margin: 20px;
      border: 3px ridge green;
      box-shadow: 5px 7px 9px;}
    aside section a {
      display: block;
      padding: 17px;
      border-bottom: 1px ridge green;
      border-left: 2px ridge green;}
    aside sectcion a:hover {
      color: #985dfa;
      background-color: #efefef;}
    a {
      display: inline;
      color: black;
      text-decoration: none;}
    h1, h2, h3 {
      font-weight: bold;
      box-shadow: 5px 7px 8px;}
    h2 {
      margin: 0px 100px 50px 10px;
      padding: 10px;}
    h2 { 
      Color: green;
      text-decoration: underline;
      text-shadow: 20px 10px 5px;
      text-align: center;
      background-color: oldlace;
      letter-spacing: 2px;
      margin-right: 15px;}
    p {
      min-height: 10px;
      max-height: 300px;}
    h3 {
      margin: 0px 0px 10px 305px;
      color: black;
      background-color: green;
      border-bottom: 0px ridge black;
      border-left: 5px ridge black;
      border-right: 1px ridge black;
      border-top: 6px ridge black;}
    aside h2 {
      background-color: black;
      padding: 0px 3px 0px 0px;
      color: green;  
      border-right: 3px ridge green;
      border-left: 3px ridge green;
      border-bottom: 3px ridge green;
      border-top: 3px ridge green;
      text-align: center;}
    thead {
      box-shadow: 5px 6px 9px;
      margin: 10px;
      background-color: green;}
    td {
      color: green;
      background-color: black;
      font-weight: bold;
      text-align: center;
      border: 2px double green;
      box-shadow: 5px 5px 6px;
      margin: 10px;}
    fieldset  {
      color: green;
      font-weight: bold;
      text-decoration: underline;
      background-color: oldlace;
      border: 3px ridge black;
      box-shadow: 4px 5px 7px;
      margin: 10px;}
    p {
      margin: 10px;
      font-family: sans-serif;
      text-decoration: underline;
      line-height: 165%;
      color: green;}
    th {
      color: oldlace;
      box-shadow: 5px 6px 9px;
      border: 3px ridge black;
      margin: 10px;}
    tbody {
      box-shadow: 5px 6px 9px;}
    footer {
      width: 1035px;
      color: black;
      background-color: green;
      border: 2px ridge black;}
  </style>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"</script> 
  <![endif]-->
</head> 
<body>
  <div class="wrapper">
  <div class="grid-column">
      <h1><i><strong>Ryans Blog</strong></i></h1>
      <nav>
        <ul>
          <li><a href="" class="current"><b><i>home</i></b></a></li>
          <li><a href="" class="current"><b><i>archives</i></b></a></li>
          <li><a href="" class="current"><b><i>updates</i></b></a></li>
          <li><a href="" class="current"><b><i>search</i></b></a></li> 
          <li><a href="" class="current"><b><i>loren</i></b></a></li> 
          <li><a href="" class="current"><b><i>ipsum</i></b></a></li> 
          <li><a href="" class="current"><b><i>color</i></b></a></li>
        </ul>
      </nav>
    </header>
    <section class="courses">
      <article>
          <br>
        <hgroup>
          <h2><b><i>Innovative blogging</i></b></h2>
            <p>We are always following workflow and guidelines for sole purpose of noty only keeping your blogs safe. </p>
          <h3><b><i>Five week course in L.A.</i></b></h3>
          <br>
        </hgroup>
        <p><i>A five week introduction to traditional,mind blowing, and original teachings that give you a selection of quality production blogs.</i></p>
        <br>
      </article>
      <article>
        <figure>
        <hgroup>
          <h2><b><i>Quality blog types</i></b></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum . </p>
            <br>
          <h3><b><i>One day workshop</i></b></h3>
        </hgroup>
        <p><i>An intensive one day course looking at how to create the best quality output blog for use in a range of devoplment industries. all of our blogs and concentrates are approved and are the best quality any one can use to form a site, feel free to take a look at compared blog typess in our blogs department.</i></p>
        <br>
        <table border="1" style="width:100%">
          <thead>
            <tr>
              <th>blog entry 1</th>
              <th>blog entry 2</th>
              <th>blog entry 3</th>
            </tr>
          </thead>
          <tbody>
          <tr>
            <td>oct 1</td>
            <td>0ct 8</td>
            <td>oct 15</td>
          </tr>
          <tr>
            <td>sunday</td>
            <td>friday</td>
            <td>tuesday</td>
            <tr>
              <td>5:30 am onsite</td>
              <td>5:40 am onsite</td>
              <td>6:00 am onsite</td>
          </tr>
          </tbody>
        </table>
        <br>
        <form>
            <p>if you want a blog entry template and assigned to a file you will need to confirm that by logging in and and selecting the correct group bubble you are in to ensure that your blog wont be mistakenly taken or assigned elswhere unbenonce to you.</p>
          <br>
          <fieldset style="width:50%">
            <legend> please select the blog entry to download:</legend>
            <input type="radio" name="blogtype" value="Group A">entry A
            <br>
            <input type="radio" name="blogtype" value="Group B">entry B
            <br>
            <input type="radio" name="blogtype" value="Group C">entry C
              <br>
          </fieldset>
        </form>
      </article>
    </section>
    <aside>
      <form action="http://www.example.org/suscribe.php"/>
            <h2><b><i>email</i></b></h2><br />
      <form action="http://www.example.org/login/" 
           method="post" />
        <label for="username"><strong><i>username:</i></strong></label>
        <input type="text" name="username"
          required="required" /><br />
        <label for="password"><strong><i>password:</i></strong></label>
        <input type="password" name="password"
          required="required" />
        <input type="submit" value="submit"/><br /> 
            <p><i><b>suscribe to our email list:</b></i></p>
            <input type="email" name="email" />
            <input type="submit" value="subscribe" />
            <br>
        <section class="loren ipsum">
        <h2><b><i>loren ipsum</i></b></h2>
          <a href=""><b><u>odor</u></b></a>
          <a href=""><b><u>corpus</u></b></a>
          <a href=""><b><u>ipsum</u></b></a>
          <a href=""><b><u>loren</u></b></a><br />
        </section><br />
        <section class="contact-details">
        <h2><b><i>contact</i></b></h2>
          <p>Ryans Blog<br />
             isabella street<br />
             california city, CA<br />
             1760-333-3333</p><br />
       </section>
      </aside>
      </div><!--.wrapper-->
 </body>
 <footer>
 &all_copy 2020 Ryans Blog.
 </footer>
</html>